#set vcs_aware true
set bidi_support true
set update_title true
set viewmode multipane
set column_ratios 1,1
set show_selection_in_titlebar false
set tilde_in_titlebar true
set update_tmux_title true
set colorscheme smizrahi
default_linemode sizemtime
map D console delete
map <C-f> fzf_select
map <C-l> fzf_locate
